# vim:ft=kitty

## name:     CatBox Kitty Diff Masala Chai
## license:  MIT
## upstream: https://github.com/Catbox-Themes/kitty/blob/main/themes/diff_masala_chai.conf

# text
foreground           #322c2a
# base
background           #f2e5bc
# subtext0
title_fg             #5a4f44

# mantle
title_bg             #ebdbb2
margin_bg            #ebdbb2

# subtext1
margin_fg            #473c36
# mantle
filler_bg            #ebdbb2

# 30% red, 70% base
removed_bg           #e9b79c
# 50% red, 50% base
highlight_removed_bg #e49987
# 40% red, 60% base
removed_margin_bg    #e6a892

# 30% green, 70% base
added_bg             #c0d494
# 50% green, 50% base
highlight_added_bg   #9fc87a
# 40% green, 60% base
added_margin_bg      #e6a892

# mantle
hunk_margin_bg       #ebdbb2
hunk_bg              #ebdbb2

# 40% yellow, 60% base
search_bg            #e8c479
# text
search_fg            #322c2a
# 30% sky, 70% base
select_bg            #c6dac8
# text
select_fg            #322c2a
