# vim:ft=kitty

## name:     CatBox Kitty Masala Chai
## license:  MIT
## upstream: https://github.com/Catbox-Themes/kitty/blob/main/themes/masala_chai.conf



# The basic colors
foreground              #322c2a
background              #f2e5bc
selection_foreground    #f2e5bc
selection_background    #e68d70

# Cursor colors
cursor                  #e68d70
cursor_text_color       #f2e5bc

# URL underline color when hovering with mouse
url_color               #e68d70

# Kitty window border colors
active_border_color     #9799ff
inactive_border_color   #988873
bell_border_color       #da9413

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #f2e5bc
active_tab_background   #a768f9
inactive_tab_foreground #322c2a
inactive_tab_background #988873
tab_bar_background      #c1aa8e

# Colors for marks (marked text in the terminal)
mark1_foreground #f2e5bc
mark1_background #9799ff
mark2_foreground #f2e5bc
mark2_background #a768f9
mark3_foreground #f2e5bc
mark3_background #56adcf

# The 16 terminal colors

# black
color0 #473c36
color8 #5a4f44

# red
color1 #d54d52
color9 #d54d52

# green
color2  #4cab38
color10 #4cab38

# yellow
color3  #da9413
color11 #da9413

# blue
color4  #6c97e1
color12 #6c97e1

# magenta
color5  #df8f92
color13 #df8f92

# cyan
color6  #78bfb8
color14 #78bfb8

# white
color7  #ad9c86
color15 #c1aa8e
